[net]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Номер порта, который слушает http-сервер для приема команд от wms:
HTTP_SERVER_PORT=
; Номер порта, к которому подключается PS (=в PS должен быть указан такой же=):
SOCKET_SERVER_PORT=
; [PS only] Хост SS, к которому подключается PS:
SOCKET_SERVER_HOST=
; Адрес wms в формате host:port для отправки post-сообщений (только в режиме без SS):
; WMS_ADDRESS=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Максимальное количество одновременных входящих http-соединений:
MAX_HTTP_SERVER_CONNECTIONS=100

[database]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DATABASE_NAME=localhost:print_server
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DATABASE_USER=SYSDBA
DATABASE_PASSWORD=masterkey
DATABASE_CHARSET=UTF8

[main]
; Строка, передаваемая в поле Sender в исходящих JSON-командах:
THE_SENDER=ps
; [PS only] Использовать сервер SS:
USE_SS=1
; from script, v22.04.2020

[log]
; Степень детализации (Debug, Warnings, Errors, Info):
LOG_OPTIONS=DWEI
; Инервал потока сохранения лога (в файл или commit в БД), мсек :
LOG_SAVER_INTERVAL_MSEC=5000
; Записывать в лог полученный и отданный пинг (0/1); раздувает лог:
PING_LOG=0
; Записывать каждый входящий запрос в текстовый файл в папку debug (0/1); быстро отнимает дисковое пространство:
DEBUG_SAVE_TO_FILE=1
; Максимальная длина текстово-информационной строки в логе:
MAX_TEXT_LEN=400
; Записывать метрику использования ресурсов в файл (0/1):
SAVE_METRICS=0
; Записывать итоговую строку в лог при его записи в файл/БД (0/1):
WRITE_SAVE_LINE=1
; Записывать в лог работу с буфером данных
DEBUG_BUFFER=0

[post]
; Интервал потока отправки post-сообщений, мсек:
POST_THREAD_INTERVAL_MSEC=100
; Таймаут отправки post-сообщений [в wms], мсек:
POST_TIMEOUT_MSEC=300000
; Задержка после неудачной отправки post, мсек:
POST_THREAD_SLEEP_AFTER_ERROR=5000
; Количество потоков отправки post:
POST_THREAD_COUNT=1

[socket]
; ASCII-код символа-разделителя внутри текстового потока в сокете; символ не должен встречаться в передаваемых данных (=в PS должен быть указан такой же=):
SEPARATOR=35
; Размер буфера чтения, байт:
RBUF=2995200
; Размер буфера записи, байт:
WBUF=2995200
; Интервал потока чтения из сокета, мсек:
SOCKET_READ_INTERVAL=10
; Интервал потока записи в сокет, мсек:
SOCKET_WRITE_INTERVAL=100
; Задержка записи в сокет при отсутствии входящего пинга (сокет перегружен записью), мсек:
SOCKET_WRITE_DELAY=300
; Таймаут ввода/вывода (чтение из сокета), мсек:
SOCKET_READ_TIMEOUT=100
; Таймаут ввода/вывода (запись в сокет), мсек:
SOCKET_WRITE_TIMEOUT=100
; SS only:
;TIMEOUT_PS_RESPONSE_SEC=600
; Интервал отправки пинга для контроля соединения в сокете (=в PS должен быть указан такой же=), мсек:
SEND_PING_INTERVAL=200
; При отсутствии пинга после указанного количества пинговых интервалов произойдет принудительный разрыв соединения (ping:200*gap:50=10.000ms), шт:
PING_GAP=50
; При отсутствии такого количества пингов принимается решение о паузе записи (слишком быстро пишем):
PING_GAP_WRITE=3
; После указанного количества входящих пингов в лог будет записано "Связь в сокете подтверждена!". Безопасно менять.:
PING_LINK_MES=50
; Задержка после ошибки "try again", мсек:
SOCKET_AGAIN_DELAY=300
; Ожидание перед чтением события заполнения буфера. Значение близкое к 0 приводит к частой ошибке EAGAIN:
SOCKET_READ_SELECT_DELAY=300
; Максимальное количество входящих подключений от PS к SS (нормально - это 1 PS):
SOCKET_SERVER_QUEUE=2
; Задержка на новое подключение после разрыва соединения, мсек:
AFTER_DISCON_DELAY=400
; Шаг цикла ожидания ответа из сокета, мсек:
SOCKET_WAIT_STEP=20
; [PS only] Интервал потока работы с сокетной очередью, мсек:
SOCKET_COMMAND_PROCESSOR_INTERVAL_MSEC=50
; [PS only] Шаг цикла ожидания ответа из сокета на запрос из PP, мсек:
SENDER_WAIT_STEP=100
; section [PS only]:

[print]
; Использовать принтер (1) или имитировать печать в целях тестирования (0):
USE_PRINTER=1
; Интервал потока PrintTask, мсек:
PRINT_TASK_THREAD_INTERVAL_MSEC=100
; Таймаут таска, сек:
PRINT_TASK_TIMEOUT_SEC=300
; Интервал потока проверки завершеных джобов, мсек:
CHECK_COMPLETED_PRINT_JOB_INTERVAL=50
; Интервал потока обнаружения просроченных джобов, мсек:
CHECK_EXPIRED_PRINT_JOB_INTERVAL=5000
; Шаг цикла ожидания завершения печати, мсек:
PRINT_WAIT_STEP=100
; Относительная папка для хранения кэша:
CACHE_FOLDER=cache/
; Префикс всех файлов кэша:
CACHE_FILE_PREFIX=cache-
; Относительная папка для хранения временных файлов при подготовке печати (сейчас только для многостраничного tiff):
TEMP_FOLDER=temp/
; Использовать командную строку linux {команда lp из CUPS} (1) или использовать встроенную в fpc библиотеку CUPS (0); сейчас применимо только при печати pdf, tiff:
PRINT_BY_CMD=0
; Использовать параметр {-o fit-to-page} (для lp) или {fitplot=true} (для библиотеки) если страница не умещается по ширине (0/1); сейчас применимо только при печати pdf, tiff:
USE_FIT_PAGE=1
; Использовать параметр {-o collate=true} (для lp) или {collate=true} (для библиотеки) (Никогда=0) (Всегда=1) (Только если в документе более одной страницы=2); сейчас применимо только при печати pdf, tiff
COLLATE_MODE=0
; Используется только когда ширина страницы больше высоты (из-за глюка GODEX с бесконечной печатью)
PRINT_SCALE=98

; Ключи, используемые в JSON (=в WMS и PS должны быть такие же=):
[json]
KEY_FUNCTION=function
KEY_DOC_ID=id
KEY_FIELDS=fields
KEY_PRINTER=printer
KEY_COPIES=copies
COMMAND_PRINT=print
KEY_PRINT_TASK_ID=print_task_id
KEY_PRINTER_TYPE=printer_type
KEY_EXPIRED=expired
KEY_FILE_FORMAT=format
KEY_FILE=file
KEY_BASE64=base64
KEY_CHECKUP_PRINTER=printer
KEY_CHECKUP_TABLE=table_id
KEY_CHECKUP_PAPER_FORMAT=paper_format
KEY_RESULT=result
KEY_CALLBACK=callback
KEY_TABLE_ID=table_id
KEY_ARCH=arch
KEY_FOR_PP=for_pp
KEY_PP_TYPE=type
KEY_PP_BODY=body
KEY_PRIORITY=priority
KEY_VALUES=values
KEY_DESCRIPTION=description
COMMAND_DOC=doc
COMMAND_ANTI_DOC=antidoc
COMMAND_DOC_RESULT=doc_result
COMMAND_PRINT_DOC=print_doc
COMMAND_GET_DOC=get_doc
COMMAND_PRINT_DOC_RESULT=print_doc_result
COMMAND_PRINT_DOC_ACCEPT=print_doc_accept
COMMAND_TAKE_CHECKUP_STATION=set_printers
KEY_SENDER=sender
KEY_BODY=body
KEY_SSID=ss_id
KEY_PSID=ps_id
VAL_EXPIRED_NEVER=never
VAL_EXPIRED_UNTIL_PRINTED=until_printed
VAL_ARCH_NONE=none
VAL_ARCH_ZIP=zip
VAL_ARCH_RAR=rar
VAL_PRIORITY_NORMAL=normal
VAL_PRIORITY_HIGH=high
VAL_CALLBACK_WMS=wms
VAL_CALLBACK_RESPONSE=response
VAL_PP_TYPE_MESSAGE=message
VAL_SENDER_PP=csstaton
VAL_SENDER_WMS=wms
VAL_SENDER_SS=ss

[response]
; Http. CONTENT_TYPE ключ в headers:
CONTENT_TYPE=application/json; charset=utf-8
; [PS only] формат ответа для pp:
RESPONSE_FOR_PP={"type":"message","body":"%s"}
