[net]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Номер порта, который слушает http-сервер для приема команд от wms:
HTTP_SERVER_PORT=
; Номер порта, к которому подключается PS (=в PS должен быть указан такой же=):
SOCKET_SERVER_PORT=
; Адрес wms в формате host:port для отправки post-сообщений:
WMS_ADDRESS=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Максимальное количество одновременных входящих http-соединений:
MAX_HTTP_SERVER_CONNECTIONS=100

[database]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DATABASE_NAME=localhost:ssd
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DATABASE_PASSWORD=masterkey
DATABASE_USERNAME=SYSDBA
DATABASE_CHARSET=UTF8
;--discontinued: DATABASE_ALLOW_CREATE=0
;--discontinued: DATABASE_FOLDER=/fdb

[main]
; Строка, передаваемая в поле Sender в исходящих JSON-командах:
THE_SENDER=ss
; [PS only] Использовать сервер SS:
;USE_SS=0

[log]
; Степень детализации (Debug, Warnings, Errors, Info):
LOG_OPTIONS=DWEI
; Инервал потока сохранения лога (в файл или commit в БД), мсек :
LOG_SAVER_INTERVAL_MSEC=1000
; Записывать в лог полученный и отданный пинг (0/1); раздувает лог:
PING_LOG=0
; Записывать каждый входящий запрос в текстовый файл в папку debug (0/1); быстро отнимает дисковое пространство:
DEBUG_SAVE_TO_FILE=1
; Максимальная длина текстово-информационной строки в логе:
MAX_TEXT_LEN=400
; Записывать метрику использования ресурсов в файл (0/1):
SAVE_METRICS=0
; Записывать итоговую строку в лог при его записи в файл/БД (0/1):
WRITE_SAVE_LINE=1
; Записывать в лог работу с буфером данных
DEBUG_BUFFER=0

[post]
; Интервал потока отправки post-сообщений, мсек:
POST_THREAD_INTERVAL_MSEC=100
; Таймаут отправки post-сообщений [в wms], мсек:
POST_TIMEOUT_MSEC=300000
; Задержка после неудачной отправки post, мсек:
POST_THREAD_SLEEP_AFTER_ERROR=5000
; Количество потоков отправки post:
POST_THREAD_COUNT=1

[socket]
SEPARATOR=35
RBUF=2995200
WBUF=2995200
SOCKET_READ_INTERVAL=10
SOCKET_WRITE_INTERVAL=100
SOCKET_WRITE_DELAY=100
SOCKET_READ_TIMEOUT=100
SOCKET_WRITE_TIMEOUT=100
; SS only:
TIMEOUT_PS_RESPONSE_SEC=600
SEND_PING_INTERVAL=200
PING_GAP=50
PING_GAP_WRITE=3
PING_LINK_MES=50
SOCKET_AGAIN_DELAY=300
SOCKET_READ_SELECT_DELAY=100
SOCKET_SERVER_QUEUE=2
AFTER_DISCON_DELAY=400
SOCKET_WAIT_STEP=20

[json]
KEY_FUNCTION=function
KEY_DOC_ID=id
KEY_FIELDS=fields
KEY_PRINTER=printer
KEY_COPIES=copies
COMMAND_PRINT=print
KEY_PRINT_TASK_ID=print_task_id
KEY_PRINTER_TYPE=printer_type
KEY_EXPIRED=expired
KEY_FILE_FORMAT=format
KEY_FILE=file
KEY_BASE64=base64
KEY_CHECKUP_PRINTER=printer
KEY_CHECKUP_TABLE=table_id
KEY_CHECKUP_PAPER_FORMAT=paper_format
KEY_RESULT=result
KEY_CALLBACK=callback
KEY_TABLE_ID=table_id
KEY_ARCH=arch
KEY_FOR_PP=for_pp
KEY_PP_TYPE=type
KEY_PP_BODY=body
KEY_PRIORITY=priority
KEY_VALUES=values
KEY_DESCRIPTION=description
COMMAND_DOC=doc
COMMAND_DOC_RESULT=doc_result
COMMAND_PRINT_DOC=print_doc
COMMAND_GET_DOC=get_doc
COMMAND_PRINT_DOC_RESULT=print_doc_result
COMMAND_PRINT_DOC_ACCEPT=print_doc_accept
COMMAND_TAKE_CHECKUP_STATION=set_printers
KEY_SENDER=sender
KEY_BODY=body
KEY_SSID=ss_id
KEY_PSID=ps_id
VAL_EXPIRED_NEVER=never
VAL_EXPIRED_UNTIL_PRINTED=until_printed
VAL_ARCH_NONE=none
VAL_ARCH_ZIP=zip
VAL_ARCH_RAR=rar
VAL_PRIORITY_NORMAL=normal
VAL_PRIORITY_HIGH=high
VAL_CALLBACK_WMS=wms
VAL_CALLBACK_RESPONSE=response
VAL_PP_TYPE_MESSAGE=message
VAL_SENDER_PP=csstaton
VAL_SENDER_WMS=wms
VAL_SENDER_SS=ss
COMMAND_ANTI_DOC=antidoc

[response]
CONTENT_TYPE=application/json; charset=utf-8
