; 19.02.2020

[main]
LOG_OPTIONS=DWEI
PING_LOG=0
THE_SENDER=ss
DEBUG_SAVE_TO_FILE=1
SEPARATOR=35
MAX_TEXT_LEN=400

[net]
; 8091
HTTP_SERVER_PORT=10000
; 84
SOCKET_SERVER_PORT=20000
;
WMS_ADDRESS=itg-wbt-api-1-p:86

[threads]
; Socket OS read buffer:
RBUF=2995200
; Socket OS write buffer:
WBUF=2995200
; Socket read thread sleep:
SOCKET_READ_INTERVAL=10
; Socket write thread sleep:
SOCKET_WRITE_INTERVAL=100
; Wait fo incoming ping when writing:
SOCKET_WRITE_DELAY=1000
; I/O set timeout:
SOCKET_READ_TIMEOUT=100
; I/O set timeout:
SOCKET_WRITE_TIMEOUT=100
; Log save to disk:
LOG_SAVER_INTERVAL_MSEC=5000
; Post thread sleep:
POST_THREAD_INTERVAL_MSEC=100
; Response for PS answer for query:
TIMEOUT_PS_RESPONSE_SEC=600
; Max incoming conn:
MAX_HTTP_SERVER_CONNECTIONS=100
; Post to wms:
POST_TIMEOUT_MSEC=300000
; Ping for connection checking (do not change!):
SEND_PING_INTERVAL=200
; After this ping count disconnect will be (ping:200 * gap:50 = 200*50 = 10 sec):
PING_GAP=50
; After this ping count wait for incoming ping: 
PING_GAP_WRITE=3
; After this ping count write to log "link confirmed!":
PING_LINK_MES=50
; Socket server thread sleep:
SOCKET_SERVER_INTERVAL=10
; Delsy after error 11 (try again):
SOCKET_AGAIN_DELAY=300
; Delay when no incoming ping:
SOCKET_WRITE_DELAY=100
; Delay before read from socket:
SOCKET_READ_SELECT_DELAY=300
; Max incoming connections to the socket server (1 is normal):
SOCKET_SERVER_QUEUE=2
; Delay after disconnect (before new connect again):
AFTER_DISCON_DELAY=400

[json]
KEY_FUNCTION=function
KEY_DOC_ID=id
KEY_FIELDS=fields
KEY_PRINTER=printer
KEY_COPIES=copies
COMMAND_PRINT=print
KEY_PRINT_TASK_ID=print_task_id
KEY_PRINTER_TYPE=printer_type
KEY_EXPIRED=expired
KEY_FILE_FORMAT=format
KEY_FILE=file
KEY_BASE64=base64
KEY_CHECKUP_PRINTER=printer
KEY_CHECKUP_TABLE=table_id
KEY_CHECKUP_PAPER_FORMAT=paper_format
KEY_RESULT=result
KEY_CALLBACK=callback
KEY_TABLE_ID=table_id
KEY_ARCH=arch
KEY_FOR_PP=for_pp
KEY_PP_TYPE=type
KEY_PP_BODY=body
KEY_PRIORITY=priority
KEY_VALUES=values
KEY_DESCRIPTION=description
COMMAND_DOC=doc
COMMAND_ANTI_DOC=antidoc
COMMAND_DOC_RESULT=doc_result
COMMAND_PRINT_DOC=print_doc
COMMAND_GET_DOC=get_doc
COMMAND_PRINT_DOC_RESULT=print_doc_result
COMMAND_PRINT_DOC_ACCEPT=print_doc_accept
COMMAND_TAKE_CHECKUP_STATION=set_printers
KEY_SENDER=sender
KEY_BODY=body
KEY_SSID=ss_id
KEY_PSID=ps_id
VAL_EXPIRED_NEVER=never
VAL_EXPIRED_UNTIL_PRINTED=until_printed
VAL_ARCH_NONE=none
VAL_ARCH_ZIP=zip
VAL_ARCH_RAR=rar
VAL_PRIORITY_NORMAL=normal
VAL_PRIORITY_HIGH=high
VAL_CALLBACK_WMS=wms
VAL_CALLBACK_RESPONSE=response
VAL_PP_TYPE_MESSAGE=message
VAL_SENDER_PP=csstaton
VAL_SENDER_WMS=wms
VAL_SENDER_SS=ss

[response]
CONTENT_TYPE=application/json; charset=utf-8
